.phone {
  background-color: black;
  border-radius: 50px;
  height: 65vh;
  width: 450px;
  margin: 0 auto;
  padding: 50px 2cqmax;
  box-sizing: border-box;
}

.header {
  overflow-x: scroll;
  &::-webkit-scrollbar {
    display: none;
  }
  .header__list {
    display: flex;
    color: white;
    width: max-content;
    gap: 10px;
    .header__list-item {
      border: 1px solid rgba($color: #fff, $alpha: 0.5);
      padding: 10px;
      border-radius: 20px;
    }
    .header__list-item--inverted {
      background-color: white;
      color: black;
    }
  }
}

.cards {
  margin: 20px 0px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;

  .cards__card {
    background-color: white;
    padding: 20px 10px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 40px;
    &:first-child {
      background-color: #292d33;
      color: white;
      border: 1px solid white;
    }

    &:nth-child(2) {
      background-color: #f5f4ef;
    }

    &:nth-child(3) {
      background-color: #f8fcb5;
    }

    &:nth-child(4) {
      background-color: #b18ff6;
    }

    &:nth-child(5) {
      background-color: #fed3d3;
    }

    &:nth-child(6) {
      background-color: #d0fedf;
    }

    &:nth-child(3n) {
      grid-column: span 2;
    }
    .card__title {
      font-size: 24px;
    }
    .card__footer {
      font-size: 12px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      span {
        padding: 5px 10px;
        border-radius: 20px;
        border: 1px solid black;
      }
      .price {
        background-color: #ffdd2c;
        color: black;
      }
      .length {
        background-color: white;
        color: black;
      }
    }
  }
}
