body {
  background-color: #b0b5b9;
}

.body {
  width: 100%;
  height: 100vh;
}

.wrapper {
  background-color: black;
  width: 90%;
  height: 90%;
  margin: 0 auto;
  box-shadow: 2px 5px 10px rgba($color: #000000, $alpha: 0.8);
  .grid {
    display: grid;
    grid-template-columns: 0.6fr 1fr 1.4fr;
    height: 100%;
    background-color: #e4e5e9;
    .grid__col {
      box-sizing: border-box;
      display: grid;
      height: 100%;
      &:first-child {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        .grid__item {
          border-bottom: 3px solid black;
          border-right: 3px solid black;
          .circles {
            display: flex;
            padding: 10px;
            .circle {
              width: 15px;
              height: 15px;
              border-radius: 100%;
              border: 2px solid black;
              background-color: black;
              margin-right: 10px;
              &:nth-child(2) {
                background-color: transparent;
              }
              &:nth-child(3) {
                background-color: transparent;
              }
            }
          }
          .squares {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            gap: 2px;
            .square {
              width: 80px;
              height: 10px;
              border: 4px solid #caced1;
              &:first-child {
                border-top-right-radius: 20px;
                border-top-left-radius: 20px;
              }
              &:nth-child(2) {
                border: none;
                background-color: #393e44;
                padding: 5px;
                border-radius: 5px;
              }
              &:nth-child(3) {
                border: none;
                background-color: red;
                height: 20px;
                padding: 5px;
                border-radius: 5px;
              }
              &:nth-child(4) {
                border: none;
                background-color: #caced1;
                padding: 5px;
                border-radius: 5px;
              }
              &:last-child {
                border-bottom-right-radius: 20px;
                border-bottom-left-radius: 20px;
              }
            }
          }
          .footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            .volume {
              .num {
                font-size: 30px;
              }
            }
          }
          .smCircles {
            display: flex;
            gap: 3px;
            margin-top: 10px;
            .smCircle {
              width: 10px;
              height: 10px;
              background-color: #393e44;
              border-radius: 100%;
            }
          }
        }
      }
      &:nth-child(2) {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        .grid__item {
          border-bottom: 3px solid black;
          border-right: 3px solid black;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          &:first-child {
            gap: 50px;
            div {
              display: flex;
              justify-content: center;
              align-items: center;
              flex-direction: column;
              span {
                &:nth-child(odd) {
                  align-self: flex-start;
                }
                &:nth-child(3) {
                  margin-top: 50px;
                }
                &:nth-child(even) {
                  font-size: 150px;
                }
              }
            }
          }
          &:last-child {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 100px;
            font-size: 40px;
          }
        }
      }
      &:last-child {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 0.3fr 0.4fr 0.6fr 1.5fr;
        .grid__item {
          display: flex;
          justify-content: space-between;
          border-right: 3px solid black;
          padding: 10px;
          font-size: 30px;
          font-weight: lighter;
          &:nth-child(2) {
            background-color: yellow;
          }
          &:nth-child(3) {
            background-color: grey;
          }
          &:nth-child(4) {
            background-color: red;
          }
          &:nth-child(5) {
            background-color: blue;
          }
        }
      }
    }
  }
}
